version: '3'
services:
  flash-memorizer-db:
    container_name: flash-memorizer-db
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=FlashMemorizer
      - MYSQL_ROOT_HOST=%
    ports:
      - "3307:3306"
    volumes:
      - flash-memorizer-data:/var/lib/mysql

  flash-memorizer-app:
    container_name: flash-memorizer-app
    restart: on-failure
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - flash-memorizer-db
    ports:
      - "8000:8080"
      - "5005:5005"
    environment:
      - SPRING_DEVTOOLS_LIVERELOAD_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://flash-memorizer-db:3306/FlashMemorizer?allowPublicKeyRetrieval=true&useSSL=false
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_SQL_INIT_MODE=always
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_SHOW_SQL=true
      - SPRING_JPA_OPEN_IN_VIEW=true
      - JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005

volumes:
  flash-memorizer-data:
